<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/bruno/Desktop/UndergroundRaces2025/UndergroundRaces/UndergroundRaces/Content/audio/Car Braking - Sound Effect [HQ] [XBR8NuELc4w] (mp3cut.net).wav</SourceFile>
  <SourceTime>2025-11-24T14:12:03.7698006-03:00</SourceTime>
  <DestFile>c:/Users/bruno/Desktop/UndergroundRaces2025/UndergroundRaces/UndergroundRaces/Content/bin/DesktopGL/audio/Car Braking - Sound Effect [HQ] [XBR8NuELc4w] (mp3cut.net).xnb</DestFile>
  <DestTime>2025-11-26T11:05:10.9094835-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>